server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        alias /usr/share/nginx/api/public/;
        try_files $uri $uri/ @php;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass backend:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }

        location /api/lists/ {
            rewrite ^/api/lists/(\d+)/?$ /api/lists?id=$1;
            rewrite ^/api/lists/(\d+)/items$ /api/items?list=$1;
            rewrite ^/api/lists/(\d+)/items/(\d+)$ /api/items?list=$1&id=$2;
        }
    }
    
    location @php {
        rewrite ^(.*)$ $1.php last;
    }
}